{
  "name": "oraqui6",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Observatorio estadístico del Quini 6 en Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --test tests/*.test.js",
    "typecheck": "node --check src/worker.js && node --check src/math.js && node --check src/parser.js && node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
